<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poortcentrum</title>

    <!-- CSS  -->
    <!-- FONT -->
    <script src="https://kit.fontawesome.com/b5152dcdcb.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- STYLE -->
    <link rel="stylesheet" href="css/style.css" />


</head>

<body>
    <!-- mobile navigation overlay  -->
    <div class="c-content-overlay" id="content-overlay"></div>
    <!-- mobile sidebar navigation  -->
    <nav class="c-sidenav" id="sidenav">
        <a class="c-sidenav__link" href="#">Aanbod</a>
        <a class="c-sidenav__link" href="#">Ons werk</a>
        <a class="c-sidenav__link" href="#">Contact</a>
    </nav>

    <!-- navigation  -->
    <nav class="c-nav" id="nav">
        <div class="o-padding-wrapper c-nav__wrapper">
            <!-- hamburger icon, disabled on desktop view  -->
            <!-- href="javascript:void(0);"  NOT REQUIRED  -->
            <a class="c-nav__hamburger" onclick="responsiveNavigation()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>

            <!-- desktop nav content -->
            <div class="c-nav__logo">
                <a class="c-nav__link c-nav__link--active" href="#">
                </a>
            </div>

            <div class="c-nav__list">
                <a class="c-nav__link" href="#">Aanbod</a>
                <a class="c-nav__link" href="#gallery">Ons werk</a>
                <a class="c-nav__link" href="#">Contact</a>
            </div>
        </div>
    </nav>

    <!-- header with cta  -->
    <header id="header" class="scrollify o-section c-header" data-section-name="home">
        <!-- image background with blue overlay -->
        <div class="o-section__background c-header__background">
            <div class="o-section__overlay"></div>
            <div class="o-section__texture c-header__texture"></div>
        </div>

        <div class="o-padding-wrapper c-header__wrapper">
            <div></div> <!-- empty div to make use of space-between property -->
            <div class="c-header__floater">
                <div class="c-header__floater__container">
                    <div class="u-line"></div>
                    <h1 class="c-header__floater__title">
                        wij maken je <br>
                        <span class="c-header__icon">ai<span class="c-header__number">13</span></span> dromen<br>
                        een realiteit
                    </h1>
                    <div class="c-header__subtitle">
                        Bij ons krijg je u projecten op maat gerealiseerd. Wij maken poorten, carports, afsluitingen, hekken
                        en terras overkappingen van aluminium.
                    </div>
                    <a class="c-header__cta" href="#contant">Vrijblijvende offerte</a>
                </div>
            </div>
        </div>
    </header>


    <!-- about  -->
    <section id="about" class="scrollify o-section c-about" data-section-name="about">
        <!-- wrapper  -->
        <div class="o-padding-wrapper c-about__wrapper">
            <!-- floater  -->
            <div class="c-about__left">
                <div class="c-about__floater">
                    <div class="c-about__inner-floater">
                        <span class="c-about__inner-floater--title">8</span>
                        <span class="c-about__inner-floater--text">jaar ervaring</span>
                    </div>
                </div>
            </div>

            <!-- info  -->
            <div class="c-about__right">
                <h1 class="c-about__info-title">wij zijn<br><span class="c-about__info-title--color">poortcentrum</span>
                </h1>
                <h3 class="c-about__info-subtitle">aluminium bedrijf</h3>

                <div class="c-about__line">
                    <div class="u-line"></div>
                    <div class="u-line--short"></div>
                </div>

                <div class="c-about__info">
                    Wij zijn een klein familie bedrijf uit Aarschot.<br>
                    Sinds 2011 maken wij verschillende producten uit aluminium
                    op maat. Van poorten en terras overdekken tot
                    carports en hekken.

                    <ul class="c-about__info-list">
                        <li>professioneel vakmanschap</li>
                        <li>eerlijke prijzen</li>
                        <li>ad minim venom, quis nostrud.</li>
                    </ul>


                </div>

                <a class="c-about__link u-link" href="#">Ondek meer over ons</a>
            </div>
        </div>
    </section>

    <!-- approach  -->
    <section id="approach" class="scrollify o-section c-approach" data-section-name="approach">
        <!-- image background with blue overlay -->
        <div class="o-section__background c-approach__background">
            <div class="o-section__overlay"></div>
            <div class="o-section__texture c-approach__texture"></div>
        </div>

        <h1 class="c-approach__title">ONZE AANPAK</h1>

        <div class="o-padding-wrapper c-approach__wrapper">
            <div class="c-approach__card">
                <i class="c-approach__card__icon fal fa-pencil-ruler"></i>
                <div class="c-approach__card-info">
                    <h2 class="c-approach__card-title">
                        DESIGN
                        </h1>
                        <div class="c-approach__info">
                            Kom naar ons met een foto of een idee, en wij bespreken wat is mogelijk, de kost en tijd.
                        </div>
                        <a class="c-approach__link u-link" href="#">Lees meer</a>
                </div>
            </div>

            <div class="c-approach__card c-approach__card--middle">
                <i class="c-approach__card__icon fal fa-industry-alt"></i>
                <div class="c-approach__card-info">
                    <h2 class="c-approach__card-title">
                        PRODUCTIE
                        </h1>
                        <div class="c-approach__info">
                            Kom naar ons met een foto of een idee, en wij bespreken wat is mogelijk, de kost en tijd.
                        </div>
                        <a class="c-approach__link u-link" href="#">Lees meer</a>
                </div>
            </div>

            <div class="c-approach__card">
                <i class="c-approach__card__icon fal fa-user-hard-hat"></i>
                <div class="c-approach__card-info">
                    <h2 class="c-approach__card-title">
                        INSTALLATIE
                        </h1>
                        <div class="c-approach-info">
                            Kom naar ons met een foto of een idee, en wij bespreken wat is mogelijk, de kost en tijd.
                        </div>
                        <a class="c-approach__link u-link" href="#">Lees meer</a>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery  -->
    <section id="gallery" class="scrollify o-section c-gallery" data-section-name="gallery">
        <div class="o-padding-wrapper c-gallery__wrapper">
            <h1 class="c-gallery__title">Ons Werk</h1>
            <!-- <div id="pig" class="c-gallery__container"></div> -->
            <!-- <img src="img/gallery/500/blue.jpg" alt=""> -->
        </div>
    </section>

    <!-- numbers  -->
    <section id="numbers" class="scrollify o-section c-numbers" data-section-name="numbers">
        <!-- image background with blue overlay -->
        <div class="o-section__background c-numbers__background">
            <div class="o-section__overlay"></div>
            <div class="o-section__texture c-numbers__texture"></div>
        </div>

        <h1 class="c-numbers__title">ONZE AANPAK</h1>

        <div class="o-padding-wrapper c-numbers__wrapper">
            <div class="c-numbers__card">
                <i class="c-numbers__card__icon fal fa-pencil-ruler"></i>
                <div class="c-numbers__card-info">
                    <h2 class="c-numbers__card-title">
                        DESIGN
                        </h1>
                        <div class="c-numbers__info">
                            Kom naar ons met een foto of een idee, en wij bespreken wat is mogelijk, de kost en tijd.
                        </div>
                        <a class="c-numbers__link u-link" href="#">Lees meer</a>
                </div>
            </div>

            <div class="c-numbers__card c-numbers__card--middle">
                <i class="c-numbers__card__icon fal fa-industry-alt"></i>
                <div class="c-numbers__card-info">
                    <h2 class="c-numbers__card-title">
                        PRODUCTIE
                        </h1>
                        <div class="c-numbers__info">
                            Kom naar ons met een foto of een idee, en wij bespreken wat is mogelijk, de kost en tijd.
                        </div>
                        <a class="c-numbers__link u-link" href="#">Lees meer</a>
                </div>
            </div>

            <div class="c-numbers__card">
                <i class="c-numbers__card__icon fal fa-user-hard-hat"></i>
                <div class="c-numbers__card-info">
                    <h2 class="c-numbers__card-title">
                        INSTALLATIE
                        </h1>
                        <div class="c-numbers-info">
                            Kom naar ons met een foto of een idee, en wij bespreken wat is mogelijk, de kost en tijd.
                        </div>
                        <a class="c-numbers__link u-link" href="#">Lees meer</a>
                </div>
            </div>
        </div>
    </section>

    <!-- reviews  -->
    <section id="reviews" class="scrollify o-section c-reviews" data-section-name="reviews">
        <div class="o-padding-wrapper c-reviews__wrapper">
            <h1>RECENTIES</h1>

            <div class="c-reviews__content">
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fkaren.meulemans%2Fposts%2F10157551452714725"
                    width="100%" height="181" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media"></iframe>
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3D376916496138606%26id%3D100014607763668%26substory_index%3D0&width=500"
                    width="500" height="336" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </section>

    <!-- contact -->
    <section id="contact" class="scrollify o-section c-contact" data-section-name="contact">
        <!-- background  -->
        <div class="o-section__background c-contact__background">
            <div class="o-section__overlay"></div>
            <div class="o-section__texture c-contact__texture"></div>
        </div>

        <!-- wrapper  -->
        <div class="o-padding-wrapper c-contact__wrapper">

            <!-- social  -->
            <div class="c-contact__right">

                <div class="c-contact__right__social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>

                <div class="c-contact__right__info">
                    <div>
                        <i class="fal fa-map-marker-alt"></i>
                        <h3>Herseltsesteenweg 268<br>3200 Aarschot</h3>
                    </div>
                    <div>
                        <i class="fal fa-phone"></i>
                        <h3>+32 479 57 37 02</h3>
                    </div>
                    <div>
                        <i class="fal fa-envelope"></i>
                        <h3>info@poortcentrum.be</h3>
                    </div>
                </div>
            </div>


            <!-- floater  -->
            <div class="c-contact__left">
                <div class="c-contact__floater">
                    <h2>CONTACT</h2>
                    <div class="u-line"></div>

                    <form class="c-contact__form" action="action_page.php">

                        <input type="text" id="fname" name="firstname" placeholder="Naam*">

                        <input type="text" id="lname" name="lastname" placeholder="Email*">

                        <select id="country" name="country" placeholder="Onderwerp*">
                            <option value="" disabled selected hidden">Onderwerp*</option>
                            <option value="australia">Offerte</option>
                            <option value="canada">Vraag</option>
                            <option value="usa">Probleem</option>
                        </select>

                        <textarea id="subject" name="subject" placeholder="Bericht*"></textarea>

                        <input type="submit" value="STUREN">

                    </form>
                </div>
            </div>


        </div>
    </section>

    <!-- footer  -->
    <section id="footer" class="scrollify o-section c-footer" data-section-name="footer">
        <div class="o-padding-wrapper c-footer__wrapper">
            <span class="c-footer__title">© 2020 - Andrei Lavrenov<br>
                Poortcentrum™ is a registered trademark</span>
        </div>
    </section>

    <!-- scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/pig.min.js"></script>
    <script src="js/pig.config.js"></script>
    <!-- <script src="js/scrollify.source.js"></script>
    <script src="js/scrollify.config.js"></script> -->
</body>

</html>